[defaults]
host_key_checking = False
vault-password-file = ~/.ansible/vaultfile
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = true